# BlazorRealtimeChat

./: .gitignore  BlazorRealtimeChat.sln  Dockerfile  README.md  docker-compose.yml
BlazorRealtimeChat/BlazorRealtimeChat/: BlazorRealtimeChat.csproj  Program.cs  appsettings.json
BlazorRealtimeChat/BlazorRealtimeChat.Client/: BlazorRealtimeChat.Client.csproj  Program.cs  Routes.razor  _Imports.razor
BlazorRealtimeChat/BlazorRealtimeChat.Client/Components/: Chat.razor  LoginPageContent.razor  RegisterPageContent.razor
BlazorRealtimeChat/BlazorRealtimeChat.Client/Layout/: NavMenu.razor
BlazorRealtimeChat/BlazorRealtimeChat.Client/Pages/: Home.razor  Home.razor.css  Invite.razor  Login.razor  Login.razor.css  Register.razor  Register.razor.css
BlazorRealtimeChat/BlazorRealtimeChat.Client/Services/: AuthService.cs  ChannelService.cs  Chat.razor  CustomAuthStateProvider.cs  CustomAuthorizationMessageHandler.cs  FileService.cs  IAuthService.cs  IChannelService.cs  IFileService.cs  IMessageService.cs  IRegisterService.cs  IServerService.cs  IUserService.cs  MessageService.cs  RegisterService.cs  ServerService.cs  UnauthorizedInterceptor.cs  UserService.cs
BlazorRealtimeChat/BlazorRealtimeChat.Client/wwwroot/: login.css
BlazorRealtimeChat/BlazorRealtimeChat/Components/: App.razor  _Imports.razor
BlazorRealtimeChat/BlazorRealtimeChat/Controllers/: ChannelController.cs  FileController.cs  MessageController.cs  ServerController.cs  UserController.cs
BlazorRealtimeChat/BlazorRealtimeChat/Data/: README.md  RealTimeChatContext.cs  RealTimeChatContextFactory.cs
BlazorRealtimeChat/BlazorRealtimeChat/Hubs/: ChatHub.cs
BlazorRealtimeChat/BlazorRealtimeChat/Migrations/: 20250822152652_firstInit.Designer.cs  20250822152652_firstInit.cs  20260113024304_AddFileSupportToMessage.Designer.cs  20260113024304_AddFileSupportToMessage.cs  20260118091841_AddProfileImageToUser.Designer.cs  20260118091841_AddProfileImageToUser.cs  20260121022824_AddChannelType.Designer.cs  20260121022824_AddChannelType.cs  20260207123456_UpdateUserEntityStructure.Designer.cs  20260207123456_UpdateUserEntityStructure.cs  20260207124242_InitialCreate.Designer.cs  20260207124242_InitialCreate.cs  (+7 more)
(+47 files in other folders)
